server {
  listen 80;
  server_name ${EXAMPLE01_VIRTUALHOST};

  location / {
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/javascript application/x-javascript text/xml text/css;
    gzip_vary on;
    gzip_comp_level 4;

    # add_header X-debug-message "Direct: $request_uri"  always;

    access_log off;
    expires 1d;
    add_header Pragma public;
    add_header Cache-Control "public";

    tcp_nodelay off;
    root /static/example01;
  }

}
